@use "variables";

.pricing-page {
  background-image: linear-gradient(
      rgba(10, 23, 30, 0.98) 100%,
      rgba(10, 23, 30, 0.98) 100%
    ),
    url(../images/bgscreen.jpg);
  background-attachment: fixed;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  text-align: center;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: variables.$font-size-h2;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 48px;
  }

  &__subtitle {
    font-size: variables.$font-size-body-lg;
    line-height: variables.$line-height-body-md;
    margin-bottom: 48px;
    color: variables.$gray-75;
  }
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 396px)); /* Dynamic column sizing */
  gap: 30px; /* Space between cards */
  justify-content: center; /* Center the grid horizontally */
  padding: 30px;

  &__card {
    background: variables.$gray-10;
    border-radius: variables.$border-radius;
    padding: 1rem;
    // width: 100%; /* Automatically adapts to grid width */
    text-align: left;
    color: variables.$white;

    &--highlighted {
      border: 2px solid variables.$primary-color;
    }

    h2 {
      color: variables.$primary-color;
    }

    .pricing__price {
      font-size: variables.$font-size-h3;
      font-weight: bold;
      margin: 1rem 0;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* One card per row */
    gap: 20px; /* Adjust gap for smaller screens */
  }
}
